# viteの環境変数にはVITE_を付ける必要がある。
# 読み込むときはimport.meta.env.環境変数名
VITE_API_URL="http://localhost:3000/"
VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHR1bWJleHdlaWltaWRneWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4MzgxODksImV4cCI6MjAwNTQxNDE4OX0.dTW9VPPAPfIz2FeBbYZixXMZAh-qIy6GmrVva3fkNvI"

# RmailJS
VITE_EMAILJS_SERVICE_ID="service_fb5hnnd"
VITE_EMAILJS_PUBLIC_KEY="3fD3cyDUvEKCnzwfN"
VITE_EMAILJS_TEMPLATE_ID="template_5ernbjd"
