VITE_SUPABASE_URL="https://blltumbexweiimidgyhd.supabase.co/rest/v1/"
VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHR1bWJleHdlaWltaWRneWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4MzgxODksImV4cCI6MjAwNTQxNDE4OX0.dTW9VPPAPfIz2FeBbYZixXMZAh-qIy6GmrVva3fkNvI"
VITE_API_URL="https://localhost:3000/"

UPSTASH_REDIS_REST_URL="redis://127.0.0.1:6379"

VITE_EMAILJS_SERVICE_ID="service_fb5hnnd"
VITE_EMAILJS_PUBLIC_KEY="3fD3cyDUvEKCnzwfN"
VITE_EMAILJS_TEMPLATE_ID="template_5ernbjd"
